                      <html>
                        <head>
    
                        <link rel="shortcut icon" type="image/png" href="favicon.png">
                        <script src="watcher.js"> </script>
                          <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        h4, h3 {
        display: inline-block;
          margin: 0;
          margin-left: 50px;
        }
    
      a{ color: white }
      a:visited{ color: white }
      p {
        margin: 0;
        margin-top: 15px;
      }
      .no-margin {
      margin: 0;
      }
        
        .about-content {
          z-index: 0 !important;
          padding-left: 15%;
          padding-right: 15%;
          margin-bottom: 40px;
          margin-top: 40px;
          font-size: 21;
          color: #00385f;
          width: 70%;
          overflow-wrap: anywhere;
        }
        
        .noselect {
          -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
             -khtml-user-select: none; /* Konqueror HTML */
               -moz-user-select: none; /* Old versions of Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                    user-select: none; /* Non-prefixed version, currently
                                          supported by Chrome, Edge, Opera and Firefox */
        }
        
        .minimized {
            animation: enters 0.2s ease-in-out;
            transform-origin: 46px 46px;
            opacity: 0;
            transform: scale(0.1);
        }
        
        .maximized {
            animation: leaves 0.2s ease-in-out;
            transform-origin: 46px 46px;
            transform: scale(1);
            opacity: 1;
        }
        
        @keyframes leaves {
            0% {
                transform: scale(0.01);
                opacity: 0;
            }
            100% {
                transform: scale(1.0);
                opacity: 1;
            }
        }
        @keyframes enters {
            0% {
                transform: scale(1.0);
                opacity: 1;
            }
            100% {
                transform: scale(0.01);
                opacity: 0;
            }
        }
        
            .active {
              border-color: #99ed38 !important;
            }
            
            .divider {
              margin-top: 40px;
              position: relative;
              z-index: 4;
            }
            .inside-divider {
              text-align: center;
              font-size: 20px;
              background-color: #005880;
              color: white;
              padding-top: 5px;
              padding-bottom: 5px;
              width: 80%;
              margin-left: 10%;
              margin-right:10%;
            }
            .divider-link {
                        background-color: #2f2751;
                        color: white;
                        border: solid 1px #131313;
                        padding-left: 5px;
                        padding-right: 5px;
                        padding-top: 8px;
                        padding-bottom: 8px;
                        margin-left: 0px;
                        margin-top: 0px;
                        cursor: pointer;
                        font-size: 20px;
            }
            
            .marked {
              color: #009cff !important;
            }
            
            .marked:hover {
              color: #ffbf00 !important;
            }
            
            .darkMode > .divider {
              filter: invert(1) hue-rotate(215deg);
            }
            
            .darkMode > .section-divider {
              filter: invert(1) hue-rotate(215deg);
            }
            
            .section-divider {
              text-align: center;
              color: white;
              padding-top: 5px;
              padding-bottom: 5px;
              font-size: 60px;
              background-color: #00385f;
            }
            
            .darkMode {
              filter: invert(1) hue-rotate(145deg);
              background-color: white;
            }
            
            .loaderWrapper {
              top: 40%;
              position: fixed;
              left: 0;
              right: 0;
            }
            .fade-out {
              animation: fade 1s;
              -webkit-animation: fade 1s;
              -moz-animation: fade 1s;
              opacity: 0;
            }
            
            /* Animate opacity */
            @keyframes fade {
              from { opacity: 1 }
              to { opacity: 0 }
            }
            @-moz-keyframes fade {
              from { opacity: 1 }
              to { opacity: 0 }
            }
            @-webkit-keyframes fade {
              from { opacity: 1 }
              to { opacity: 0 }
            }
            
            
            
            
            .loader,
            .loader:after {
              border-radius: 50%;
              width: 10em;
              height: 10em;
            }
            .loader {
              margin: 60px auto;
              font-size: 10px;
              position: relative;
              text-indent: -9999em;
              border-top: 1.1em solid rgba(30,22,141, 0.2);
              border-right: 1.1em solid rgba(30,22,141, 0.2);
              border-bottom: 1.1em solid rgba(30,22,141, 0.2);
              border-left: 1.1em solid #1e168d;
              -webkit-transform: translateZ(0);
              -ms-transform: translateZ(0);
              transform: translateZ(0);
              -webkit-animation: load8 1.1s infinite linear;
              animation: load8 1.1s infinite linear;
            }
            @-webkit-keyframes load8 {
              0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
              }
              100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
              }
            }
            @keyframes load8 {
              0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
              }
              100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
              }
            }
            
            
            
            
            
            
            
            
            
            
            
            
            
                .timer {
                  opacity: 0.8;
                  z-index: 5;
                  margin-left: 1px;
                  margin-top: 1px;
                  position: fixed;
                  left: 0;
                  width: 93px;
                  height: 93px;
                  animation-name: spin;
                  animation-duration: 240000ms;
                  animation-iteration-count: infinite;
                  animation-timing-function: linear;
                  background-image: url('https://raw.githubusercontent.com/dominikduda/config_files/master/dd_logo_blue_bg.png');
                  background-size: auto 100%;
                  background-position: center;
        
          border-radius: 50px;/* specify the radius */
                }
                .force-non-opaque {
                  opacity: 1;
                }
                .timer:hover {
                  opacity: 1;
                }
                
                @keyframes spin {
                    from {
                        transform:rotate(0deg);
                    }
                    to {
                        transform:rotate(360deg);
                    }
                }
                    canvas {
                        width:100%;
                        height:100%;
                        position: fixed;
                        z-index: 3;
                        top: 0;
                    }
                    #parentDiv {
                        width:100%;
                        height:100%;
                        position: fixed;
                        z-index: 3;
                        top: 0;
                    }
                    
                      .arrow {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        min-width: 92px;
                        min-height: 92px;
                        font-size: 40;
                        cursor: pointer;
                        border: solid 1px #4174c8;
                        background-color: #001138;
                        color: #b8b6b4;
                      }
                      .arrow:hover {
                        color: white;
                      }
            
                      .color-btn {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        min-width: 92px;
                        min-height: 92px;
                        border: solid 1px #4174c8;
                        font-size: 15;
                        cursor: pointer;
                        background-color: #001138;
                        color: #b8b6b4;
                        max-width: 40px;
                        overflow-wrap: anywhere;
                      }
                      .color-btn:hover {
                        color: white;
                      }
        
        
        
                      .menu-button-container {
                        height: 20px;
                        margin-left: 0px;
                        position: fixed;
                        top: 0;
                        left: 0;
                        max-width: 600px;
                        max-width: 90px;
                        max-height: 90px;
                      }
                      .menu-button-content {
                        font-size: 5;
                        position: relative;
                        text-align: center;
                        max-width: 200px;
                      }
                      .menu-btn {
        
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        min-width: 92px;
                        min-height: 92px;
                        border: solid 1px #444055;
                        font-size: 15;
                        cursor: pointer;
                        background-color: #444055;
                        max-width: 40px;
                        overflow-wrap: anywhere;
                      }
                      .menu-btn:hover {
                        color: #005ef7;
                      }
        
        
        
        
        
        
        
            
                      .fav-button-container {
        
                        height: 20px;
                        position: fixed;
                        top: 0;
                        margin-left: 282px;
                        left: 0;
                        max-width: 600px;
                        max-width: 90px;
                        max-height: 90px;
                      }
                      .fav-button-content {
                        font-size: 5;
                        position: relative;
                        text-align: center;
                        max-width: 200px;
                      }
                      .fav-btn {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        min-width: 92px;
                        min-height: 92px;
                        border: solid 1px #4174c8;
                        font-size: 15;
                        cursor: pointer;
                        background-color: #001138;
                        color: #b8b6b4;
                        max-width: 40px;
                        overflow-wrap: anywhere;
                      }
                      .fav-btn:hover {
                        color: white;
                      }
            
                      img {
                        width: 100%;
                        height: 100%;
                        min-width: 400px;
                        min-height: 275px;
                        flex: 100;
                      }
                      .img-wrapper {
                        flex: 1 1 49%;
                        position: relative;
                        width: auto;
                      }
                      .thin-img-wrapper{
                        flex: 0.38 0.38 38%;
                        position: relative;
                        width: auto;
                      }
                      .chart-info {
                        font-family: 'Roboto';
                        font-weight: normal;
                        font-style: normal;
                        top: 0;
                        opacity: 0.20;
                        color: blue;
                        font-size: 170;
                        flex-direction: row-reverse;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        height: 86%;
                        position:absolute;
                        left: 0;
                        z-index: 2;
                      }
                      .D {
                        color: #000080 !important;
                      }
                      .Max {
                        flex: 1;
                        color: #B22222 !important;
                      }
                      .Q {
                        color: #FF8C00 !important;
                      }
                      .M {
                        color: #228B22 !important;
                      }
                      .clear-min-width {
                        min-width: 0px;
                        min-height: 0px;
                      }
                      .chart {
                        height: 1920px;
                      }
                      .chart_title {
                      }
                      .no-scroll {
                        overflow: hidden;
                      }
                      .hidden {
                        display: none;
                      }
                      body {
                        margin: 0px;
                      }
                      .overlay {
                        height: 80%;
                        width: auto;
                        position: fixed;
                        z-index: 4;
                        top: 0;
                        left: 0;
                      }
                      .initial-overlay {
                      animation-duration: 0s;
                      }
            
                      .color-button-container {
                        height: 20px;
                        margin-left: 376px;
                        position: fixed;
                        top: 0;
                        left: 0;
                        max-width: 600px;
                        max-width: 90px;
                        max-height: 90px;
                      }
                      .color-button-content {
                        font-size: 5;
                        position: relative;
                        text-align: center;
                        max-width: 200px;
                      }
            
            
            
                      .down-arrow-container {
                        z-index: 99;
                        min-width: 90px;
                        min-height: 90px;
                        margin-left: 94px;
                        position: fixed;
                        top: 0;
                        left: 0;
                        max-width: 90px;
                        max-height: 90px;
                      }
                      .down-arrow-content {
                        position: relative;
                        text-align: center;
                        max-width: 200px;
                      }
                      .up-arrow-container {
                        z-index: 99;
                        height: 20px;
                        height: 20px;
                        margin-left: 188px;
                        position: fixed;
                        top: 0;
                        left: 0;
                        max-width: 90px;
                        max-height: 90px;
                      }
                      .up-arrow-content {
                        position: relative;
                        text-align: center;
                        max-width: 200px;
                      }
                      .overlay-content {
                        display: flex;
                        flex-wrap: wrap;
                        flex-direction: column;
                        position: relative;
                        text-align: center;
                        top: 94px;
                        z-index: 7;
                        height: 100%;
                      }
                      .chart-link {
                        background-color: #444055;
                        color: white;
                        border: solid 1px #131313;
                        padding-left: 5px;
                        padding-right: 5px;
                        padding-top: 8px;
                        padding-bottom: 8px;
                        margin-left: 0px;
                        margin-top: 0px;
                        cursor: pointer;
                        font-size: 20px;
                      }
                      .chart-link:hover {
                        color: #ffbf00;
                      }
                      .chart-wrapper {
                        display: flex;
                        flex-wrap: wrap;
                        height: 92%;
                      }
                      .bottom-margin {
                        background-color: #00385f;
                        min-height: 3500px;
                      }


#iframe_main {
    height: 136px;
    width: 614px;
}

#idiv {
    position: fixed;
    left: 0px;
    right: 0px;
    bottom: 0px;
}

                          </style>
                          <script>
                            (() => {
                              window.list = ["XAUUSD", "XAGUSD", "BTCUSD", "ETH.V", "eurusd", "audusd", "gbpusd", "usdcad", "usdchf", "usdjpy", "nzdusd", "audcad", "audchf", "audjpy", "audnzd", "cadjpy", "^SPX", "^DAX"];
                              window.current_index = 0;
                            })()
                          </script>
                        </head>
                        <body oncontextmenu="return false;" class="no-scroll noselect">




                        <script >
                          (
                            () => {
                                setTimeout('window.location.reload()', 240000);
                            }
                          )()
                        </script>
                        <div class='loaderWrapper'>
                          <div class='loader'>Loading...</div>
                          </div>
<div class="timer"
  onClick="(function() {
    if (window.watcherLoaded && isMobile()) {
      document.getElementsByClassName('overlay')[0].classList.toggle('maximized')
      document.getElementsByClassName('overlay')[0].classList.toggle('minimized')
      document.getElementsByClassName('timer')[0].classList.toggle('force-non-opaque')
    }
  })()">
</div>
<div class="grid-container"><div class='grid-item section-divider' id=-|||| METALS ||||->-|||| METALS ||||-</div><div class='grid-item divider' id=XAUUSD><div class='inside-divider'><h4 class='no-margin'><a href='#XAUUSD'>XAUUSD</a></h4><p>Gold</p></div></div><div class='chart-wrapper'><div class="thin-img-wrapper">
  <img onload="window.watcherOnImageLoad()" loading="lazy" onerror="window.watcherOnImageError(this)" src="https://stooq.com/c/?s=XAUUSD&c=5m&t=c&a=lg&b&g"> <div class="chart-info D">D</div></img>
</div>
<div class="img-wrapper">
  <img onload="window.watcherOnImageLoad()" loading="lazy" onerror="window.watcherOnImageError(this)" src="https://stooq.com/c/?s=XAUUSD&c=5d&t=c&a=lg&b&g"> <div class="chart-info I">I</div></img>
</div>
</div><div class='grid-item divider' id=XAGUSD><div class='inside-divider'><h4 class='no-margin'><a href='#XAGUSD'>XAGUSD</a></h4><p>Silver</p></div></div><div class='chart-wrapper'><div class="thin-img-wrapper">
  <img onload="window.watcherOnImageLoad()" loading="lazy" onerror="window.watcherOnImageError(this)" src="https://stooq.com/c/?s=XAGUSD&c=5m&t=c&a=lg&b&g"> <div class="chart-info D">D</div></img>
</div>
<div class="img-wrapper">
  <img onload="window.watcherOnImageLoad()" loading="lazy" onerror="window.watcherOnImageError(this)" src="https://stooq.com/c/?s=XAGUSD&c=5d&t=c&a=lg&b&g"> <div class="chart-info I">I</div></img>
</div>
</div><div class='grid-item section-divider' id=-|||| CRYPTOS ||||->-|||| CRYPTOS ||||-</div><div class='grid-item divider' id=BTCUSD><div class='inside-divider'><h4 class='no-margin'><a href='#BTCUSD'>BTCUSD</a></h4><h4><a href=https://coinmarketcap.com/currencies/bitcoin/>Symbol info</a></h4><p>Bitcoin</p></div></div><div class='chart-wrapper'><div class="thin-img-wrapper">
  <img onload="window.watcherOnImageLoad()" loading="lazy" onerror="window.watcherOnImageError(this)" src="https://stooq.com/c/?s=BTCUSD&c=5m&t=c&a=lg&b&g"> <div class="chart-info D">D</div></img>
</div>
<div class="img-wrapper">
  <img onload="window.watcherOnImageLoad()" loading="lazy" onerror="window.watcherOnImageError(this)" src="https://stooq.com/c/?s=BTCUSD&c=5d&t=c&a=lg&b&g"> <div class="chart-info I">I</div></img>
</div>
</div><div class='grid-item divider' id=ETH.V><div class='inside-divider'><h4 class='no-margin'><a href='#ETH.V'>ETH.V</a></h4><h4><a href=https://coinmarketcap.com/currencies/ethereum/>Symbol info</a></h4><p>Etherum</p></div></div><div class='chart-wrapper'><div class="thin-img-wrapper">
  <img onload="window.watcherOnImageLoad()" loading="lazy" onerror="window.watcherOnImageError(this)" src="https://stooq.com/c/?s=ETH.V&c=5m&t=c&a=lg&b&g"> <div class="chart-info D">D</div></img>
</div>
<div class="img-wrapper">
  <img onload="window.watcherOnImageLoad()" loading="lazy" onerror="window.watcherOnImageError(this)" src="https://stooq.com/c/?s=ETH.V&c=5d&t=c&a=lg&b&g"> <div class="chart-info I">I</div></img>
</div>
</div><div class='grid-item section-divider' id=-|||| FX_MAJORS ||||->-|||| FX MAJORS ||||-</div><div class='grid-item divider' id=eurusd><div class='inside-divider'><h4 class='no-margin'><a href='#eurusd'>eurusd</a></h4></div></div><div class='chart-wrapper'><div class="thin-img-wrapper">
  <img onload="window.watcherOnImageLoad()" loading="lazy" onerror="window.watcherOnImageError(this)" src="https://stooq.com/c/?s=eurusd&c=5m&t=c&a=lg&b&g"> <div class="chart-info D">D</div></img>
</div>
<div class="img-wrapper">
  <img onload="window.watcherOnImageLoad()" loading="lazy" onerror="window.watcherOnImageError(this)" src="https://stooq.com/c/?s=eurusd&c=5d&t=c&a=lg&b&g"> <div class="chart-info I">I</div></img>
</div>
</div><div class='grid-item divider' id=audusd><div class='inside-divider'><h4 class='no-margin'><a href='#audusd'>audusd</a></h4></div></div><div class='chart-wrapper'><div class="thin-img-wrapper">
  <img onload="window.watcherOnImageLoad()" loading="lazy" onerror="window.watcherOnImageError(this)" src="https://stooq.com/c/?s=audusd&c=5m&t=c&a=lg&b&g"> <div class="chart-info D">D</div></img>
</div>
<div class="img-wrapper">
  <img onload="window.watcherOnImageLoad()" loading="lazy" onerror="window.watcherOnImageError(this)" src="https://stooq.com/c/?s=audusd&c=5d&t=c&a=lg&b&g"> <div class="chart-info I">I</div></img>
</div>
</div><div class='grid-item divider' id=gbpusd><div class='inside-divider'><h4 class='no-margin'><a href='#gbpusd'>gbpusd</a></h4></div></div><div class='chart-wrapper'><div class="thin-img-wrapper">
  <img onload="window.watcherOnImageLoad()" loading="lazy" onerror="window.watcherOnImageError(this)" src="https://stooq.com/c/?s=gbpusd&c=5m&t=c&a=lg&b&g"> <div class="chart-info D">D</div></img>
</div>
<div class="img-wrapper">
  <img onload="window.watcherOnImageLoad()" loading="lazy" onerror="window.watcherOnImageError(this)" src="https://stooq.com/c/?s=gbpusd&c=5d&t=c&a=lg&b&g"> <div class="chart-info I">I</div></img>
</div>
</div><div class='grid-item divider' id=usdcad><div class='inside-divider'><h4 class='no-margin'><a href='#usdcad'>usdcad</a></h4></div></div><div class='chart-wrapper'><div class="thin-img-wrapper">
  <img onload="window.watcherOnImageLoad()" loading="lazy" onerror="window.watcherOnImageError(this)" src="https://stooq.com/c/?s=usdcad&c=5m&t=c&a=lg&b&g"> <div class="chart-info D">D</div></img>
</div>
<div class="img-wrapper">
  <img onload="window.watcherOnImageLoad()" loading="lazy" onerror="window.watcherOnImageError(this)" src="https://stooq.com/c/?s=usdcad&c=5d&t=c&a=lg&b&g"> <div class="chart-info I">I</div></img>
</div>
</div><div class='grid-item divider' id=usdchf><div class='inside-divider'><h4 class='no-margin'><a href='#usdchf'>usdchf</a></h4></div></div><div class='chart-wrapper'><div class="thin-img-wrapper">
  <img onload="window.watcherOnImageLoad()" loading="lazy" onerror="window.watcherOnImageError(this)" src="https://stooq.com/c/?s=usdchf&c=5m&t=c&a=lg&b&g"> <div class="chart-info D">D</div></img>
</div>
<div class="img-wrapper">
  <img onload="window.watcherOnImageLoad()" loading="lazy" onerror="window.watcherOnImageError(this)" src="https://stooq.com/c/?s=usdchf&c=5d&t=c&a=lg&b&g"> <div class="chart-info I">I</div></img>
</div>
</div><div class='grid-item divider' id=usdjpy><div class='inside-divider'><h4 class='no-margin'><a href='#usdjpy'>usdjpy</a></h4></div></div><div class='chart-wrapper'><div class="thin-img-wrapper">
  <img onload="window.watcherOnImageLoad()" loading="lazy" onerror="window.watcherOnImageError(this)" src="https://stooq.com/c/?s=usdjpy&c=5m&t=c&a=lg&b&g"> <div class="chart-info D">D</div></img>
</div>
<div class="img-wrapper">
  <img onload="window.watcherOnImageLoad()" loading="lazy" onerror="window.watcherOnImageError(this)" src="https://stooq.com/c/?s=usdjpy&c=5d&t=c&a=lg&b&g"> <div class="chart-info I">I</div></img>
</div>
</div><div class='grid-item section-divider' id=-|||| FX_MINORS ||||->-|||| FX MINORS ||||-</div><div class='grid-item divider' id=nzdusd><div class='inside-divider'><h4 class='no-margin'><a href='#nzdusd'>nzdusd</a></h4></div></div><div class='chart-wrapper'><div class="thin-img-wrapper">
  <img onload="window.watcherOnImageLoad()" loading="lazy" onerror="window.watcherOnImageError(this)" src="https://stooq.com/c/?s=nzdusd&c=5m&t=c&a=lg&b&g"> <div class="chart-info D">D</div></img>
</div>
<div class="img-wrapper">
  <img onload="window.watcherOnImageLoad()" loading="lazy" onerror="window.watcherOnImageError(this)" src="https://stooq.com/c/?s=nzdusd&c=5d&t=c&a=lg&b&g"> <div class="chart-info I">I</div></img>
</div>
</div><div class='grid-item divider' id=audcad><div class='inside-divider'><h4 class='no-margin'><a href='#audcad'>audcad</a></h4></div></div><div class='chart-wrapper'><div class="thin-img-wrapper">
  <img onload="window.watcherOnImageLoad()" loading="lazy" onerror="window.watcherOnImageError(this)" src="https://stooq.com/c/?s=audcad&c=5m&t=c&a=lg&b&g"> <div class="chart-info D">D</div></img>
</div>
<div class="img-wrapper">
  <img onload="window.watcherOnImageLoad()" loading="lazy" onerror="window.watcherOnImageError(this)" src="https://stooq.com/c/?s=audcad&c=5d&t=c&a=lg&b&g"> <div class="chart-info I">I</div></img>
</div>
</div><div class='grid-item divider' id=audchf><div class='inside-divider'><h4 class='no-margin'><a href='#audchf'>audchf</a></h4></div></div><div class='chart-wrapper'><div class="thin-img-wrapper">
  <img onload="window.watcherOnImageLoad()" loading="lazy" onerror="window.watcherOnImageError(this)" src="https://stooq.com/c/?s=audchf&c=5m&t=c&a=lg&b&g"> <div class="chart-info D">D</div></img>
</div>
<div class="img-wrapper">
  <img onload="window.watcherOnImageLoad()" loading="lazy" onerror="window.watcherOnImageError(this)" src="https://stooq.com/c/?s=audchf&c=5d&t=c&a=lg&b&g"> <div class="chart-info I">I</div></img>
</div>
</div><div class='grid-item divider' id=audjpy><div class='inside-divider'><h4 class='no-margin'><a href='#audjpy'>audjpy</a></h4></div></div><div class='chart-wrapper'><div class="thin-img-wrapper">
  <img onload="window.watcherOnImageLoad()" loading="lazy" onerror="window.watcherOnImageError(this)" src="https://stooq.com/c/?s=audjpy&c=5m&t=c&a=lg&b&g"> <div class="chart-info D">D</div></img>
</div>
<div class="img-wrapper">
  <img onload="window.watcherOnImageLoad()" loading="lazy" onerror="window.watcherOnImageError(this)" src="https://stooq.com/c/?s=audjpy&c=5d&t=c&a=lg&b&g"> <div class="chart-info I">I</div></img>
</div>
</div><div class='grid-item divider' id=audnzd><div class='inside-divider'><h4 class='no-margin'><a href='#audnzd'>audnzd</a></h4></div></div><div class='chart-wrapper'><div class="thin-img-wrapper">
  <img onload="window.watcherOnImageLoad()" loading="lazy" onerror="window.watcherOnImageError(this)" src="https://stooq.com/c/?s=audnzd&c=5m&t=c&a=lg&b&g"> <div class="chart-info D">D</div></img>
</div>
<div class="img-wrapper">
  <img onload="window.watcherOnImageLoad()" loading="lazy" onerror="window.watcherOnImageError(this)" src="https://stooq.com/c/?s=audnzd&c=5d&t=c&a=lg&b&g"> <div class="chart-info I">I</div></img>
</div>
</div><div class='grid-item divider' id=cadjpy><div class='inside-divider'><h4 class='no-margin'><a href='#cadjpy'>cadjpy</a></h4></div></div><div class='chart-wrapper'><div class="thin-img-wrapper">
  <img onload="window.watcherOnImageLoad()" loading="lazy" onerror="window.watcherOnImageError(this)" src="https://stooq.com/c/?s=cadjpy&c=5m&t=c&a=lg&b&g"> <div class="chart-info D">D</div></img>
</div>
<div class="img-wrapper">
  <img onload="window.watcherOnImageLoad()" loading="lazy" onerror="window.watcherOnImageError(this)" src="https://stooq.com/c/?s=cadjpy&c=5d&t=c&a=lg&b&g"> <div class="chart-info I">I</div></img>
</div>
</div><div class='grid-item section-divider' id=-|||| INDICES ||||->-|||| INDICES ||||-</div><div class='grid-item divider' id=^SPX><div class='inside-divider'><h4 class='no-margin'><a href='#^SPX'>^SPX</a></h4><h4><a href=https://en.wikipedia.org/wiki/S%26P_500>Symbol info</a></h4></div></div><div class='chart-wrapper'><div class="thin-img-wrapper">
  <img onload="window.watcherOnImageLoad()" loading="lazy" onerror="window.watcherOnImageError(this)" src="https://stooq.com/c/?s=^SPX&c=5m&t=c&a=lg&b&g"> <div class="chart-info D">D</div></img>
</div>
<div class="img-wrapper">
  <img onload="window.watcherOnImageLoad()" loading="lazy" onerror="window.watcherOnImageError(this)" src="https://stooq.com/c/?s=^SPX&c=5d&t=c&a=lg&b&g"> <div class="chart-info I">I</div></img>
</div>
</div><div class='grid-item divider' id=^DAX><div class='inside-divider'><h4 class='no-margin'><a href='#^DAX'>^DAX</a></h4><h4><a href=https://en.wikipedia.org/wiki/DAX>Symbol info</a></h4></div></div><div class='chart-wrapper'><div class="thin-img-wrapper">
  <img onload="window.watcherOnImageLoad()" loading="lazy" onerror="window.watcherOnImageError(this)" src="https://stooq.com/c/?s=^DAX&c=5m&t=c&a=lg&b&g"> <div class="chart-info D">D</div></img>
</div>
<div class="img-wrapper">
  <img onload="window.watcherOnImageLoad()" loading="lazy" onerror="window.watcherOnImageError(this)" src="https://stooq.com/c/?s=^DAX&c=5d&t=c&a=lg&b&g"> <div class="chart-info I">I</div></img>
</div>
</div></div><div id='parentDiv'><canvas id='canvas'></canvas></div><div class="down-arrow-container"><div class="down-arrow-content noselect"><div
  onClick="(function() {
    if (window.current_index + 1 < window.list.length && window.watcherLoaded) {
      if (window.scrollIntervalId) { clearInterval(window.scrollIntervalId) }
      const el = document.getElementById(window.list[window.current_index + 1])
      window.skipClearInterval = true;
      window.lastScrollByProgram = true;
      window.watcherSetCookie('scrollPosition', el.id)
      window.scrollIntervalId = setInterval(() => {
        window.skipClearInterval = true;
        el.scrollIntoView()
      }, 50)
      window.current_index = window.current_index + 1
    }
  })()"
>
  <div class="arrow">&#8595;</div>
</div>
</div></div><div class="up-arrow-container"><div class="up-arrow-content noselect"><div
  onClick="(function() {
    if (window.current_index > 0 && window.watcherLoaded) {
      if (window.scrollIntervalId) { clearInterval(window.scrollIntervalId) }
      const el = document.getElementById(window.list[window.current_index - 1])
      window.skipClearInterval = true;
      window.lastScrollByProgram = true;
      window.watcherSetCookie('scrollPosition', el.id)
      window.scrollIntervalId = setInterval(() => {
        window.skipClearInterval = true;
        el.scrollIntoView()
      }, 50)
      window.current_index = window.current_index - 1
    }
  })()"
>
  <div class="arrow">&#8593;</div>
</div>
</div></div><div class="overlay minimized initial-overlay"><div class="overlay-content"><div
  class="chart-link noselect"
  tabindex="-1"
  id="XAUUSD"
  onClick="(function() {
    if (window.watcherLoaded) {
      if (window.scrollIntervalId) { clearInterval(window.scrollIntervalId) }
      window.skipClearInterval = true;
      window.lastScrollByProgram = true;
      window.watcherSetCookie('scrollPosition', 'XAUUSD');
      window.scrollIntervalId = setInterval(() => {
        window.skipClearInterval = true;
        document.getElementById('XAUUSD').scrollIntoView()
      }, 50)
      window.current_index = window.list.indexOf('XAUUSD')
      window.watcherLastSelectedChart = 'XAUUSD';
    }
  })()"
>
  <span>XAUUSD</span>
</div>
<div
  class="chart-link noselect"
  tabindex="-1"
  id="XAGUSD"
  onClick="(function() {
    if (window.watcherLoaded) {
      if (window.scrollIntervalId) { clearInterval(window.scrollIntervalId) }
      window.skipClearInterval = true;
      window.lastScrollByProgram = true;
      window.watcherSetCookie('scrollPosition', 'XAGUSD');
      window.scrollIntervalId = setInterval(() => {
        window.skipClearInterval = true;
        document.getElementById('XAGUSD').scrollIntoView()
      }, 50)
      window.current_index = window.list.indexOf('XAGUSD')
      window.watcherLastSelectedChart = 'XAGUSD';
    }
  })()"
>
  <span>XAGUSD</span>
</div>
<div
  class="chart-link noselect"
  tabindex="-1"
  id="BTCUSD"
  onClick="(function() {
    if (window.watcherLoaded) {
      if (window.scrollIntervalId) { clearInterval(window.scrollIntervalId) }
      window.skipClearInterval = true;
      window.lastScrollByProgram = true;
      window.watcherSetCookie('scrollPosition', 'BTCUSD');
      window.scrollIntervalId = setInterval(() => {
        window.skipClearInterval = true;
        document.getElementById('BTCUSD').scrollIntoView()
      }, 50)
      window.current_index = window.list.indexOf('BTCUSD')
      window.watcherLastSelectedChart = 'BTCUSD';
    }
  })()"
>
  <span>BTCUSD</span>
</div>
<div
  class="chart-link noselect"
  tabindex="-1"
  id="ETH.V"
  onClick="(function() {
    if (window.watcherLoaded) {
      if (window.scrollIntervalId) { clearInterval(window.scrollIntervalId) }
      window.skipClearInterval = true;
      window.lastScrollByProgram = true;
      window.watcherSetCookie('scrollPosition', 'ETH.V');
      window.scrollIntervalId = setInterval(() => {
        window.skipClearInterval = true;
        document.getElementById('ETH.V').scrollIntoView()
      }, 50)
      window.current_index = window.list.indexOf('ETH.V')
      window.watcherLastSelectedChart = 'ETH.V';
    }
  })()"
>
  <span>ETH.V</span>
</div>
<div
  class="chart-link noselect"
  tabindex="-1"
  id="eurusd"
  onClick="(function() {
    if (window.watcherLoaded) {
      if (window.scrollIntervalId) { clearInterval(window.scrollIntervalId) }
      window.skipClearInterval = true;
      window.lastScrollByProgram = true;
      window.watcherSetCookie('scrollPosition', 'eurusd');
      window.scrollIntervalId = setInterval(() => {
        window.skipClearInterval = true;
        document.getElementById('eurusd').scrollIntoView()
      }, 50)
      window.current_index = window.list.indexOf('eurusd')
      window.watcherLastSelectedChart = 'eurusd';
    }
  })()"
>
  <span>eurusd</span>
</div>
<div
  class="chart-link noselect"
  tabindex="-1"
  id="audusd"
  onClick="(function() {
    if (window.watcherLoaded) {
      if (window.scrollIntervalId) { clearInterval(window.scrollIntervalId) }
      window.skipClearInterval = true;
      window.lastScrollByProgram = true;
      window.watcherSetCookie('scrollPosition', 'audusd');
      window.scrollIntervalId = setInterval(() => {
        window.skipClearInterval = true;
        document.getElementById('audusd').scrollIntoView()
      }, 50)
      window.current_index = window.list.indexOf('audusd')
      window.watcherLastSelectedChart = 'audusd';
    }
  })()"
>
  <span>audusd</span>
</div>
<div
  class="chart-link noselect"
  tabindex="-1"
  id="gbpusd"
  onClick="(function() {
    if (window.watcherLoaded) {
      if (window.scrollIntervalId) { clearInterval(window.scrollIntervalId) }
      window.skipClearInterval = true;
      window.lastScrollByProgram = true;
      window.watcherSetCookie('scrollPosition', 'gbpusd');
      window.scrollIntervalId = setInterval(() => {
        window.skipClearInterval = true;
        document.getElementById('gbpusd').scrollIntoView()
      }, 50)
      window.current_index = window.list.indexOf('gbpusd')
      window.watcherLastSelectedChart = 'gbpusd';
    }
  })()"
>
  <span>gbpusd</span>
</div>
<div
  class="chart-link noselect"
  tabindex="-1"
  id="usdcad"
  onClick="(function() {
    if (window.watcherLoaded) {
      if (window.scrollIntervalId) { clearInterval(window.scrollIntervalId) }
      window.skipClearInterval = true;
      window.lastScrollByProgram = true;
      window.watcherSetCookie('scrollPosition', 'usdcad');
      window.scrollIntervalId = setInterval(() => {
        window.skipClearInterval = true;
        document.getElementById('usdcad').scrollIntoView()
      }, 50)
      window.current_index = window.list.indexOf('usdcad')
      window.watcherLastSelectedChart = 'usdcad';
    }
  })()"
>
  <span>usdcad</span>
</div>
<div
  class="chart-link noselect"
  tabindex="-1"
  id="usdchf"
  onClick="(function() {
    if (window.watcherLoaded) {
      if (window.scrollIntervalId) { clearInterval(window.scrollIntervalId) }
      window.skipClearInterval = true;
      window.lastScrollByProgram = true;
      window.watcherSetCookie('scrollPosition', 'usdchf');
      window.scrollIntervalId = setInterval(() => {
        window.skipClearInterval = true;
        document.getElementById('usdchf').scrollIntoView()
      }, 50)
      window.current_index = window.list.indexOf('usdchf')
      window.watcherLastSelectedChart = 'usdchf';
    }
  })()"
>
  <span>usdchf</span>
</div>
<div
  class="chart-link noselect"
  tabindex="-1"
  id="usdjpy"
  onClick="(function() {
    if (window.watcherLoaded) {
      if (window.scrollIntervalId) { clearInterval(window.scrollIntervalId) }
      window.skipClearInterval = true;
      window.lastScrollByProgram = true;
      window.watcherSetCookie('scrollPosition', 'usdjpy');
      window.scrollIntervalId = setInterval(() => {
        window.skipClearInterval = true;
        document.getElementById('usdjpy').scrollIntoView()
      }, 50)
      window.current_index = window.list.indexOf('usdjpy')
      window.watcherLastSelectedChart = 'usdjpy';
    }
  })()"
>
  <span>usdjpy</span>
</div>
<div
  class="chart-link noselect"
  tabindex="-1"
  id="nzdusd"
  onClick="(function() {
    if (window.watcherLoaded) {
      if (window.scrollIntervalId) { clearInterval(window.scrollIntervalId) }
      window.skipClearInterval = true;
      window.lastScrollByProgram = true;
      window.watcherSetCookie('scrollPosition', 'nzdusd');
      window.scrollIntervalId = setInterval(() => {
        window.skipClearInterval = true;
        document.getElementById('nzdusd').scrollIntoView()
      }, 50)
      window.current_index = window.list.indexOf('nzdusd')
      window.watcherLastSelectedChart = 'nzdusd';
    }
  })()"
>
  <span>nzdusd</span>
</div>
<div
  class="chart-link noselect"
  tabindex="-1"
  id="audcad"
  onClick="(function() {
    if (window.watcherLoaded) {
      if (window.scrollIntervalId) { clearInterval(window.scrollIntervalId) }
      window.skipClearInterval = true;
      window.lastScrollByProgram = true;
      window.watcherSetCookie('scrollPosition', 'audcad');
      window.scrollIntervalId = setInterval(() => {
        window.skipClearInterval = true;
        document.getElementById('audcad').scrollIntoView()
      }, 50)
      window.current_index = window.list.indexOf('audcad')
      window.watcherLastSelectedChart = 'audcad';
    }
  })()"
>
  <span>audcad</span>
</div>
<div
  class="chart-link noselect"
  tabindex="-1"
  id="audchf"
  onClick="(function() {
    if (window.watcherLoaded) {
      if (window.scrollIntervalId) { clearInterval(window.scrollIntervalId) }
      window.skipClearInterval = true;
      window.lastScrollByProgram = true;
      window.watcherSetCookie('scrollPosition', 'audchf');
      window.scrollIntervalId = setInterval(() => {
        window.skipClearInterval = true;
        document.getElementById('audchf').scrollIntoView()
      }, 50)
      window.current_index = window.list.indexOf('audchf')
      window.watcherLastSelectedChart = 'audchf';
    }
  })()"
>
  <span>audchf</span>
</div>
<div
  class="chart-link noselect"
  tabindex="-1"
  id="audjpy"
  onClick="(function() {
    if (window.watcherLoaded) {
      if (window.scrollIntervalId) { clearInterval(window.scrollIntervalId) }
      window.skipClearInterval = true;
      window.lastScrollByProgram = true;
      window.watcherSetCookie('scrollPosition', 'audjpy');
      window.scrollIntervalId = setInterval(() => {
        window.skipClearInterval = true;
        document.getElementById('audjpy').scrollIntoView()
      }, 50)
      window.current_index = window.list.indexOf('audjpy')
      window.watcherLastSelectedChart = 'audjpy';
    }
  })()"
>
  <span>audjpy</span>
</div>
<div
  class="chart-link noselect"
  tabindex="-1"
  id="audnzd"
  onClick="(function() {
    if (window.watcherLoaded) {
      if (window.scrollIntervalId) { clearInterval(window.scrollIntervalId) }
      window.skipClearInterval = true;
      window.lastScrollByProgram = true;
      window.watcherSetCookie('scrollPosition', 'audnzd');
      window.scrollIntervalId = setInterval(() => {
        window.skipClearInterval = true;
        document.getElementById('audnzd').scrollIntoView()
      }, 50)
      window.current_index = window.list.indexOf('audnzd')
      window.watcherLastSelectedChart = 'audnzd';
    }
  })()"
>
  <span>audnzd</span>
</div>
<div
  class="chart-link noselect"
  tabindex="-1"
  id="cadjpy"
  onClick="(function() {
    if (window.watcherLoaded) {
      if (window.scrollIntervalId) { clearInterval(window.scrollIntervalId) }
      window.skipClearInterval = true;
      window.lastScrollByProgram = true;
      window.watcherSetCookie('scrollPosition', 'cadjpy');
      window.scrollIntervalId = setInterval(() => {
        window.skipClearInterval = true;
        document.getElementById('cadjpy').scrollIntoView()
      }, 50)
      window.current_index = window.list.indexOf('cadjpy')
      window.watcherLastSelectedChart = 'cadjpy';
    }
  })()"
>
  <span>cadjpy</span>
</div>
<div
  class="chart-link noselect"
  tabindex="-1"
  id="^SPX"
  onClick="(function() {
    if (window.watcherLoaded) {
      if (window.scrollIntervalId) { clearInterval(window.scrollIntervalId) }
      window.skipClearInterval = true;
      window.lastScrollByProgram = true;
      window.watcherSetCookie('scrollPosition', '^SPX');
      window.scrollIntervalId = setInterval(() => {
        window.skipClearInterval = true;
        document.getElementById('^SPX').scrollIntoView()
      }, 50)
      window.current_index = window.list.indexOf('^SPX')
      window.watcherLastSelectedChart = '^SPX';
    }
  })()"
>
  <span>^SPX</span>
</div>
<div
  class="chart-link noselect"
  tabindex="-1"
  id="^DAX"
  onClick="(function() {
    if (window.watcherLoaded) {
      if (window.scrollIntervalId) { clearInterval(window.scrollIntervalId) }
      window.skipClearInterval = true;
      window.lastScrollByProgram = true;
      window.watcherSetCookie('scrollPosition', '^DAX');
      window.scrollIntervalId = setInterval(() => {
        window.skipClearInterval = true;
        document.getElementById('^DAX').scrollIntoView()
      }, 50)
      window.current_index = window.list.indexOf('^DAX')
      window.watcherLastSelectedChart = '^DAX';
    }
  })()"
>
  <span>^DAX</span>
</div>
</div><div class="color-button-container"><div class="color-button-content noselect"><div
  onClick="(function() {
    if (window.watcherLoaded) {
      if (window.watcherGetCookie('mode') != 'dark') {
        const element = document.querySelector('.grid-container');
        element.classList.add('darkMode');
        window.watcherSetCookie('mode', 'dark')
      } else {
        const element = document.querySelector('.grid-container');
        element.classList.remove('darkMode');
        window.watcherSetCookie('mode', 'white')
      }
    }
  })()"
>
  <div class="color-btn">Toggle color mode</div>
</div>
</div></div><div class="fav-button-container"><div class="fav-button-content noselect"><div
  onClick="(function() {
    if (window.watcherLoaded) {
      if (window.watcherGetCookie('marked_charts').includes(window.watcherLastSelectedChart)) {
        const prevCookie = window.watcherGetCookie('marked_charts')
        const newCookie = prevCookie.replaceAll((window.watcherLastSelectedChart + ','), '')
        window.watcherSetCookie('marked_charts', newCookie)
        window.watcherRefreshMenu()
      } else {
        const prevCookie = window.watcherGetCookie('marked_charts')
        const newCookie = prevCookie + window.watcherLastSelectedChart + ','
        window.watcherSetCookie('marked_charts', newCookie)
        window.watcherRefreshMenu()
      }
    }
  })()"
>
  <div class="fav-btn">Mark last selected chart</div>
</div>
</div></div><div class="menu-button-container"><div class="menu-button-content noselect"><div
  onClick="(function() {
    if (window.watcherLoaded) {
      document.getElementsByClassName('overlay')[0].classList.add('hidden')
    }
  })()"
>
  <div class="menu-btn"></div>
</div>
</div></div></div><div class='grid-item section-divider'><h3 id='About'>About</h3></div><div class='grid-item divider about-content'><br>Use the button in the top left corner to open the menu.<br><br>You can draw on charts. Left mouse click to stroke with the cursor. Two right mouse clicks to draw a straight line from point A to point B. The scroll (middle) button click to insert an arrow.<br><br>Drawings disappearing when scrolling is intentional behavior. Make a screenshot of the page to save them.<br><br>Drawing is disabled on mobile devices.<br><br>You can scroll through the symbols using left/right arrow buttons.<br><br>Marked charts, color mode, and last selected chart will persist over page close.<br><br>You can create a link to a specific chart like this: <b>https://dominikduda.github.io/#MSFT.US</b><br><br>The page will automatically refresh every 10 minutes. You can keep the tab open, and the charts will always be up to date.<br><br>All charts come from stooq.com<br><br>You can generate such a static page for yourself. Check out the readme of the following repository: <b>https://github.com/dominikduda/dominikduda.github.io</b><br>Note that stuff persisting over browser close won't work on localhost.<br><br></div><div class="bottom-margin"></div>